# README
This was an unfinished project to incorporate clinical survival outcomes in determining feature selection, when performing Consensus Clustering. It is based on the ConsensusClusterPlus package from Bioconductor, which I co-authored [https://www.bioconductor.org/packages/release/bioc/html/ConsensusClusterPlus.html](Link URL).

Unfortunately, I was only ever able to get an initial implementation going, which only produced unstable solutions. While this is the case, I believe it would be possible to address the issues. However, due to work pressures, I was never able to finish this project.